# SpringBoot-Study

./: .gitignore  README.md
5thStudy/: DAO vs Repository.md  MyBatis.md
ch1/Jehyeop/: SpringBoot.md
ch1/Minwoo/: SpringBoot.md  Spring_Framework.md  summary.md
ch1/Soyeon/: Spring Framework and SpringBoot.md  Spring Framework.md
ch2/Jehyeop/: Controller.md  RestController.md  SpringBoot 동작방식.md
ch2/Minwoo/: SpringMVC.md  Spring_work_flow.md
ch2/Soyeon/: Design Pattern.md  REST API.md  Spring 동작 방식.md
ch3/Jehyeop/: DELETE.md  GET.md  POST.md  PUT.md
ch3/Minwoo/: Controller_RestController.md  DTO.md  HttpCode.md  Parameter.md  RequestBody.md  ResponseEntity.md  Uri_Mapping.md
ch4/Jehyeop/: DataBase.md  Hibernate.md  JPA.md  ORM.md  엔티티.md  영속성 컨텍스트.md
ch4/Minwoo/: EntityManager.md  JPA.md  ORM.md  SpringDataJPA.md
ch4/Soyeon/: Database.md
ch5/Minwoo/: Data_Access_Layer_Structure.md  Spring_Data_JPA&MyBatis.md  Usage.md
ch5/Minwoo/mybatis-guide/: build.gradle  settings.gradle
ch5/Soyeon/: JPA 동작원리.md  MyBatis.md
ch5/jehyeop/: DAO vs Repository.md  MyBatis.md
ch6/Minwoo/: TDD.md  TestCode.md
ch6/Minwoo/mini/: build.gradle
ch6/Minwoo/mini/src/main/java/com/example/mini/: MiniApplication.java
ch6/Minwoo/mini/src/main/java/com/example/mini/controller/: BoardController.java
ch6/Minwoo/mini/src/main/java/com/example/mini/domain/: Board.java
ch6/Minwoo/mini/src/main/java/com/example/mini/dto/board/: BoardResDTO.java  CreateBoardDTO.java  UpdateBoardDTO.java
ch6/Minwoo/mini/src/main/java/com/example/mini/repository/: BoardRepository.java
ch6/Minwoo/mini/src/main/java/com/example/mini/service/: BoardService.java
ch6/Minwoo/mini/src/main/java/com/example/mini/service/impl/: BoardServiceImpl.java
ch6/Minwoo/mini/src/main/resources/: application.properties
ch6/Minwoo/mini/src/test/java/com/example/mini/controller/: BoardControllerTest.java
ch6/Minwoo/mini/src/test/java/com/example/mini/domain/: BoardTest.java
ch6/Minwoo/mini/src/test/java/com/example/mini/repository/: BoardRepositoryTest.java
ch6/Minwoo/mini/src/test/java/com/example/mini/service/: BoardServiceTest.java
ch6/Minwoo/mini/src/test/resources/: application.properties
ch6/Soyeon/: Readme.md  TDD.md
ch6/jehyeop/: JaCoCo.md  Reference.md  TDD.md
ch6/jehyeop/TDDprac/: Reference.md  build.gradle
ch6/jehyeop/TDDprac/src/main/java/com/example/tddprac/controller/: MusicController.java
ch6/jehyeop/TDDprac/src/main/java/com/example/tddprac/domain/: Music.java
ch6/jehyeop/TDDprac/src/main/java/com/example/tddprac/dto/: MusicDto.java  MusicResponseDto.java
ch6/jehyeop/TDDprac/src/main/java/com/example/tddprac/repository/: MusicRepository.java
ch6/jehyeop/TDDprac/src/main/java/com/example/tddprac/service/: MusicService.java
ch6/jehyeop/TDDprac/src/test/java/com/example/tddprac/controller/: MusicControllerTest.java
ch6/jehyeop/TDDprac/src/test/java/com/example/tddprac/repository/: MusicRepositoryTest.java
ch6/jehyeop/TDDprac/src/test/java/com/example/tddprac/service/: MusicServiceTest.java
ch7/Jehyeop/: JPQL1(SQL문).md  JPQL2(정렬, 페이징).md  JPQL3(@Query).md  JPQL4(QueryDSL).md
ch7/Jehyeop/paging/: build.gradle
ch7/Minwoo/: JPQL_@Query.md  Sort_Paging.md
ch7/Minwoo/sort_paging/: build.gradle  settings.gradle
ch7/Soyeon/: JPQL.md
ch8/Jehyeop/: JWT.md  SecurityFilterChain 보안설정.md  Spring Security 인증처리.md  SpringSecurity 동작구조.md
ch8/Jehyeop/Security/: build.gradle
ch8/Minwoo/: RelationshipMapping.md
ch8/Minwoo/relationship_mapping/: build.gradle  (+1 more)
(+107 files in other folders)
